<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css">
  <title>JavaScript Petricenco – Part 1</title>
</head>

<body>
  <div class="container">
    <h1 class="title"><span>JavaScript</span> Petricenco – Part 1</h1>
    <h2 class="subtitle">Hello JavaScript 'Nicolae'</h2>
    <h3 class="undrTitle">Under_Title</h3>
    <!-- <p>The switch Statement</p> -->
  </div>
  


  <script src="js/index3.js"></script>
</body>

</html>